-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 27, 2013 at 09:09 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cgmap`
--

-- --------------------------------------------------------

--
-- Table structure for table `pr_countries`
--

DROP TABLE IF EXISTS `pr_countries`;
CREATE TABLE IF NOT EXISTS `pr_countries` (
  `SubProjectId` int(11) NOT NULL,
  `country_name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pr_countries`
--

INSERT INTO `pr_countries` (`SubProjectId`, `country_name`) VALUES
(274, 'Afghanistan'),
(554, 'Afghanistan'),
(10, 'Afghanistan'),
(552, 'Angola'),
(554, 'Anguilla'),
(552, 'Albania'),
(556, 'Andorra'),
(554, 'Argentina'),
(13, 'Antarctica (the territory South of 60 deg S)'),
(365, 'Australia'),
(551, 'Australia'),
(551, 'Azerbaijan'),
(224, 'Burundi'),
(215, 'Benin'),
(217, 'Benin'),
(215, 'Burkina Faso'),
(217, 'Burkina Faso'),
(64, 'Burkina Faso'),
(192, 'Burkina Faso'),
(159, 'Burkina Faso'),
(37, 'Burkina Faso'),
(364, 'Burkina Faso'),
(400, 'Burkina Faso'),
(405, 'Burkina Faso'),
(459, 'Burkina Faso'),
(195, 'Burkina Faso'),
(179, 'Burkina Faso'),
(495, 'Burkina Faso'),
(534, 'Burkina Faso'),
(205, 'Burkina Faso'),
(176, 'Burkina Faso'),
(204, 'Burkina Faso'),
(399, 'Bangladesh'),
(493, 'Bangladesh'),
(506, 'Bangladesh'),
(177, 'Bangladesh'),
(549, 'Bangladesh'),
(358, 'Bangladesh'),
(152, 'Bangladesh'),
(333, 'Bangladesh'),
(339, 'Bangladesh'),
(93, 'Bangladesh'),
(555, 'Bahamas'),
(556, 'Bahamas'),
(24, 'Bahamas'),
(555, 'Bolivia'),
(26, 'Bolivia'),
(365, 'Bolivia'),
(205, 'Brazil'),
(141, 'Brunei Darussalam'),
(179, 'Botswana'),
(156, 'Botswana'),
(134, 'Botswana'),
(533, 'Botswana'),
(177, 'China'),
(208, 'China'),
(162, 'China'),
(399, 'China'),
(525, 'China'),
(380, 'China'),
(532, 'China'),
(225, 'China'),
(141, 'Congo'),
(224, 'Congo'),
(368, 'Congo'),
(26, 'Colombia'),
(374, 'Algeria'),
(551, 'Algeria'),
(549, 'Algeria'),
(553, 'Algeria'),
(24, 'Ecuador'),
(525, 'Egypt'),
(415, 'Egypt'),
(141, 'Egypt'),
(224, 'Egypt'),
(41, 'Egypt'),
(281, 'Ethiopia'),
(224, 'Ethiopia'),
(141, 'Ethiopia'),
(164, 'Ethiopia'),
(59, 'Ethiopia'),
(157, 'Ethiopia'),
(159, 'Ethiopia'),
(515, 'Ethiopia'),
(175, 'Ethiopia'),
(349, 'Ethiopia'),
(517, 'Ethiopia'),
(405, 'Ethiopia'),
(400, 'Ethiopia'),
(475, 'Ethiopia'),
(488, 'Ethiopia'),
(379, 'Ethiopia'),
(300, 'Ethiopia'),
(276, 'Ethiopia'),
(212, 'Ethiopia'),
(325, 'Ethiopia'),
(204, 'Ethiopia'),
(494, 'Ethiopia'),
(283, 'Ethiopia'),
(42, 'Ethiopia'),
(404, 'Ethiopia'),
(472, 'Ethiopia'),
(491, 'Ethiopia'),
(525, 'Ethiopia'),
(27, 'Ethiopia'),
(26, 'Ethiopia'),
(431, 'Ethiopia'),
(162, 'Ethiopia'),
(547, 'Ethiopia'),
(193, 'Ethiopia'),
(7, 'Ethiopia'),
(531, 'Ethiopia'),
(521, 'Ethiopia'),
(495, 'Ghana'),
(497, 'Ghana'),
(536, 'Ghana'),
(538, 'Ghana'),
(178, 'Ghana'),
(179, 'Ghana'),
(545, 'Ghana'),
(547, 'Ghana'),
(364, 'Ghana'),
(372, 'Ghana'),
(205, 'Ghana'),
(195, 'Ghana'),
(19, 'Ghana'),
(513, 'Ghana'),
(334, 'Ghana'),
(328, 'Ghana'),
(430, 'Ghana'),
(539, 'Ghana'),
(176, 'Ghana'),
(343, 'Ghana'),
(426, 'Ghana'),
(455, 'Ghana'),
(371, 'Ghana'),
(313, 'Ghana'),
(293, 'Ghana'),
(428, 'Ghana'),
(322, 'Ghana'),
(342, 'Ghana'),
(323, 'Ghana'),
(379, 'Ghana'),
(366, 'Ghana'),
(451, 'Ghana'),
(457, 'Ghana'),
(439, 'Ghana'),
(442, 'Ghana'),
(492, 'Ghana'),
(401, 'Ghana'),
(400, 'Ghana'),
(200, 'Ghana'),
(405, 'Ghana'),
(187, 'Ghana'),
(91, 'Ghana'),
(64, 'Ghana'),
(217, 'Ghana'),
(215, 'Ghana'),
(159, 'Ghana'),
(159, 'Ghana'),
(218, 'Ghana'),
(37, 'Ghana'),
(63, 'Ghana'),
(532, 'Indonesia'),
(272, 'India'),
(21, 'India'),
(429, 'India'),
(532, 'India'),
(465, 'India'),
(482, 'India'),
(460, 'India'),
(247, 'India'),
(203, 'India'),
(317, 'India'),
(525, 'India'),
(381, 'India'),
(20, 'India'),
(154, 'India'),
(177, 'India'),
(26, 'India'),
(493, 'India'),
(27, 'India'),
(135, 'India'),
(406, 'India'),
(209, 'India'),
(162, 'India'),
(166, 'India'),
(547, 'India'),
(3, 'India'),
(16, 'India'),
(52, 'India'),
(540, 'India'),
(542, 'India'),
(499, 'India'),
(506, 'India'),
(36, 'India'),
(62, 'India'),
(214, 'India'),
(159, 'India'),
(140, 'India'),
(180, 'India'),
(514, 'India'),
(151, 'India'),
(10, 'India'),
(398, 'India'),
(400, 'India'),
(444, 'India'),
(449, 'India'),
(481, 'India'),
(473, 'India'),
(463, 'India'),
(464, 'India'),
(362, 'India'),
(397, 'India'),
(271, 'India'),
(314, 'India'),
(268, 'India'),
(269, 'India'),
(248, 'India'),
(213, 'India'),
(220, 'Iran'),
(221, 'Iran'),
(51, 'Iran'),
(182, 'Iran'),
(181, 'Iran'),
(211, 'Iran'),
(523, 'Iraq'),
(297, 'Israel'),
(415, 'Jordan'),
(131, 'Kazakhstan'),
(226, 'Kazakhstan'),
(543, 'Kazakhstan'),
(483, 'Kazakhstan'),
(355, 'Kazakhstan'),
(153, 'Kazakhstan'),
(24, 'Kenya'),
(502, 'Kenya'),
(7, 'Kenya'),
(224, 'Kenya'),
(141, 'Kenya'),
(159, 'Kenya'),
(405, 'Kenya'),
(383, 'Kyrgyz Republic'),
(357, 'Kyrgyz Republic'),
(131, 'Kyrgyz Republic'),
(201, 'Kyrgyz Republic'),
(252, 'Kyrgyz Republic'),
(546, 'Kyrgyz Republic'),
(44, 'Cambodia'),
(330, 'Cambodia'),
(310, 'Cambodia'),
(149, 'Cambodia'),
(384, 'Cambodia'),
(487, 'Cambodia'),
(487, 'Lao People''s Democratic Republic'),
(440, 'Lao People''s Democratic Republic'),
(445, 'Lao People''s Democratic Republic'),
(448, 'Lao People''s Democratic Republic'),
(384, 'Lao People''s Democratic Republic'),
(402, 'Lao People''s Democratic Republic'),
(345, 'Lao People''s Democratic Republic'),
(324, 'Lao People''s Democratic Republic'),
(370, 'Lao People''s Democratic Republic'),
(369, 'Lao People''s Democratic Republic'),
(341, 'Lao People''s Democratic Republic'),
(149, 'Lao People''s Democratic Republic'),
(310, 'Lao People''s Democratic Republic'),
(507, 'Lao People''s Democratic Republic'),
(22, 'Lao People''s Democratic Republic'),
(330, 'Lao People''s Democratic Republic'),
(503, 'Lao People''s Democratic Republic'),
(452, 'Lao People''s Democratic Republic'),
(500, 'Lao People''s Democratic Republic'),
(467, 'Sri Lanka'),
(52, 'Sri Lanka'),
(403, 'Sri Lanka'),
(278, 'Sri Lanka'),
(289, 'Sri Lanka'),
(375, 'Sri Lanka'),
(39, 'Sri Lanka'),
(56, 'Sri Lanka'),
(243, 'Sri Lanka'),
(548, 'Sri Lanka'),
(33, 'Sri Lanka'),
(292, 'Sri Lanka'),
(291, 'Sri Lanka'),
(363, 'Sri Lanka'),
(352, 'Sri Lanka'),
(529, 'Sri Lanka'),
(311, 'Sri Lanka'),
(283, 'Sri Lanka'),
(474, 'Sri Lanka'),
(148, 'Sri Lanka'),
(40, 'Sri Lanka'),
(41, 'Sri Lanka'),
(350, 'Sri Lanka'),
(227, 'Sri Lanka'),
(152, 'Sri Lanka'),
(223, 'Sri Lanka'),
(219, 'Sri Lanka'),
(327, 'Sri Lanka'),
(329, 'Sri Lanka'),
(296, 'Sri Lanka'),
(279, 'Sri Lanka'),
(367, 'Sri Lanka'),
(333, 'Sri Lanka'),
(62, 'Sri Lanka'),
(331, 'Sri Lanka'),
(206, 'Sri Lanka'),
(461, 'Sri Lanka'),
(156, 'Lesotho'),
(143, 'Lesotho'),
(134, 'Lesotho'),
(208, 'Morocco'),
(204, 'Morocco'),
(207, 'Morocco'),
(9, 'Morocco'),
(415, 'Morocco'),
(405, 'Mali'),
(217, 'Mali'),
(215, 'Mali'),
(525, 'Mali'),
(531, 'Mali'),
(134, 'Mozambique'),
(15, 'Mozambique'),
(484, 'Mozambique'),
(533, 'Mozambique'),
(156, 'Mozambique'),
(179, 'Mozambique'),
(143, 'Mozambique'),
(405, 'Mozambique'),
(174, 'Mozambique'),
(364, 'Mozambique'),
(405, 'Malawi'),
(484, 'Malawi'),
(143, 'Malawi'),
(156, 'Malawi'),
(134, 'Malawi'),
(502, 'Malawi'),
(532, 'Malaysia'),
(321, 'Malaysia'),
(309, 'Malaysia'),
(470, 'Malaysia'),
(433, 'Malaysia'),
(294, 'Malaysia'),
(273, 'Malaysia'),
(316, 'Malaysia'),
(326, 'Malaysia'),
(156, 'Namibia'),
(134, 'Namibia'),
(498, 'Niger'),
(159, 'Niger'),
(459, 'Niger'),
(405, 'Niger'),
(405, 'Nigeria'),
(63, 'Nigeria'),
(498, 'Nigeria'),
(493, 'Nepal'),
(547, 'Nepal'),
(177, 'Nepal'),
(39, 'Nepal'),
(480, 'Nepal'),
(160, 'Nepal'),
(210, 'Nepal'),
(159, 'Nepal'),
(26, 'Nepal'),
(151, 'Nepal'),
(415, 'Oman'),
(490, 'Pakistan'),
(10, 'Pakistan'),
(508, 'Pakistan'),
(348, 'Pakistan'),
(532, 'Pakistan'),
(537, 'Pakistan'),
(162, 'Pakistan'),
(462, 'Pakistan'),
(177, 'Pakistan'),
(493, 'Pakistan'),
(224, 'Rwanda'),
(141, 'Rwanda'),
(405, 'Rwanda'),
(368, 'Rwanda'),
(141, 'Sudan'),
(224, 'Sudan'),
(373, 'Sudan'),
(525, 'Sudan'),
(498, 'Senegal'),
(215, 'Senegal'),
(217, 'Sierra Leone'),
(63, 'Sierra Leone'),
(440, 'Sweden'),
(156, 'Swaziland'),
(143, 'Swaziland'),
(134, 'Swaziland'),
(182, 'Syrian Arab Republic'),
(60, 'Syrian Arab Republic'),
(217, 'Togo'),
(215, 'Togo'),
(191, 'Thailand'),
(338, 'Thailand'),
(370, 'Thailand'),
(149, 'Thailand'),
(470, 'Thailand'),
(478, 'Thailand'),
(341, 'Thailand'),
(324, 'Thailand'),
(340, 'Thailand'),
(353, 'Thailand'),
(377, 'Thailand'),
(29, 'Thailand'),
(26, 'Thailand'),
(310, 'Thailand'),
(330, 'Thailand'),
(22, 'Thailand'),
(337, 'Thailand'),
(532, 'Thailand'),
(501, 'Thailand'),
(546, 'Tajikistan'),
(355, 'Tajikistan'),
(483, 'Tajikistan'),
(383, 'Tajikistan'),
(357, 'Tajikistan'),
(131, 'Tajikistan'),
(201, 'Tajikistan'),
(252, 'Tajikistan'),
(483, 'Turkmenistan'),
(153, 'Turkmenistan'),
(186, 'Tunisia'),
(531, 'Tunisia'),
(415, 'Turkey'),
(405, 'Tanzania'),
(400, 'Tanzania'),
(18, 'Tanzania'),
(156, 'Tanzania'),
(143, 'Tanzania'),
(224, 'Tanzania'),
(159, 'Tanzania'),
(141, 'Tanzania'),
(547, 'Tanzania'),
(5, 'Tanzania'),
(134, 'Tanzania'),
(162, 'Tanzania'),
(24, 'Uganda'),
(27, 'Uganda'),
(7, 'Uganda'),
(531, 'Uganda'),
(42, 'Uganda'),
(141, 'Uganda'),
(224, 'Uganda'),
(368, 'Uganda'),
(405, 'Uganda'),
(432, 'Uzbekistan'),
(383, 'Uzbekistan'),
(357, 'Uzbekistan'),
(297, 'Uzbekistan'),
(131, 'Uzbekistan'),
(201, 'Uzbekistan'),
(252, 'Uzbekistan'),
(532, 'Uzbekistan'),
(153, 'Uzbekistan'),
(376, 'Uzbekistan'),
(355, 'Uzbekistan'),
(546, 'Uzbekistan'),
(543, 'Uzbekistan'),
(483, 'Uzbekistan'),
(468, 'Uzbekistan'),
(186, 'Uzbekistan'),
(61, 'VietNam'),
(208, 'VietNam'),
(22, 'VietNam'),
(330, 'VietNam'),
(532, 'VietNam'),
(310, 'VietNam'),
(339, 'VietNam'),
(341, 'VietNam'),
(280, 'VietNam'),
(324, 'VietNam'),
(370, 'VietNam'),
(487, 'VietNam'),
(384, 'VietNam'),
(364, 'South Africa'),
(425, 'South Africa'),
(517, 'South Africa'),
(519, 'South Africa'),
(466, 'South Africa'),
(435, 'South Africa'),
(382, 'South Africa'),
(362, 'South Africa'),
(155, 'South Africa'),
(315, 'South Africa'),
(18, 'South Africa'),
(179, 'South Africa'),
(156, 'South Africa'),
(427, 'South Africa'),
(346, 'South Africa'),
(17, 'South Africa'),
(159, 'South Africa'),
(143, 'South Africa'),
(173, 'South Africa'),
(174, 'South Africa'),
(502, 'South Africa'),
(285, 'South Africa'),
(434, 'South Africa'),
(531, 'South Africa'),
(544, 'South Africa'),
(535, 'South Africa'),
(533, 'South Africa'),
(27, 'South Africa'),
(26, 'South Africa'),
(245, 'South Africa'),
(52, 'South Africa'),
(4, 'South Africa'),
(162, 'South Africa'),
(536, 'South Africa'),
(134, 'Zambia'),
(484, 'Zambia'),
(318, 'Zambia'),
(143, 'Zambia'),
(156, 'Zambia'),
(346, 'Zambia'),
(405, 'Zambia'),
(400, 'Zambia'),
(174, 'Zimbabwe'),
(349, 'Zimbabwe'),
(156, 'Zimbabwe'),
(179, 'Zimbabwe'),
(26, 'Zimbabwe'),
(143, 'Zimbabwe'),
(205, 'Zimbabwe'),
(502, 'Zimbabwe'),
(27, 'Zimbabwe'),
(15, 'Zimbabwe'),
(134, 'Zimbabwe'),
(533, 'Zimbabwe'),
(535, 'Zimbabwe'),
(541, 'Zimbabwe');
