-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 24, 2013 at 05:45 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cg_maps_views_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `pr_countries`
--

DROP TABLE `pr_countries`;

CREATE TABLE IF NOT EXISTS `pr_countries` (
  `SubProjectId` int(11) NOT NULL,
  `country_name` varchar(255) NOT NULL,
  `geo_region_name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pr_countries`
--

INSERT INTO `pr_countries` (`SubProjectId`, `country_name`, `geo_region_name`) VALUES
(149, 'Thailand', 'South-Eastern Asia'),
(149, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(149, 'Cambodia', 'South-Eastern Asia'),
(9, 'Morocco', 'Northern Africa'),
(41, 'Sri Lanka', 'Southern Asia'),
(41, 'Egypt', 'Northern Africa'),
(181, 'Iran', 'Southern Asia'),
(36, 'India', 'Southern Asia'),
(62, 'India', 'Southern Asia'),
(173, 'South Africa', 'Southern Africa'),
(281, 'Ethiopia', 'Eastern Africa'),
(143, 'South Africa', 'Southern Africa'),
(143, 'Mozambique', 'Eastern Africa'),
(143, 'Tanzania', 'Eastern Africa'),
(143, 'Malawi', 'Eastern Africa'),
(143, 'Zimbabwe', 'Eastern Africa'),
(143, 'Zambia', 'Eastern Africa'),
(143, 'Lesotho', 'Southern Africa'),
(37, 'Ghana', 'Western Africa'),
(174, 'South Africa', 'Southern Africa'),
(143, 'Swaziland', 'Southern Africa'),
(37, 'Burkina Faso', 'Western Africa'),
(63, 'Nigeria', 'Western Africa'),
(338, 'Thailand', 'South-Eastern Asia'),
(148, 'Sri Lanka', 'Southern Asia'),
(210, 'Nepal', 'Southern Asia'),
(40, 'Sri Lanka', 'Southern Asia'),
(370, 'Thailand', 'South-Eastern Asia'),
(63, 'Ghana', 'Western Africa'),
(160, 'Nepal', 'Southern Asia'),
(207, 'Morocco', 'Northern Africa'),
(211, 'Iran', 'Southern Asia'),
(214, 'India', 'Southern Asia'),
(218, 'Ghana', 'Western Africa'),
(227, 'Sri Lanka', 'Southern Asia'),
(226, 'Kazakhstan', 'Central Asia'),
(225, 'China', 'Eastern Asia'),
(141, 'Egypt', 'Northern Africa'),
(17, 'South Africa', 'Southern Africa'),
(141, 'Ethiopia', 'Eastern Africa'),
(131, 'Uzbekistan', 'Central Asia'),
(141, 'Kenya', 'Eastern Africa'),
(141, 'Uganda', 'Eastern Africa'),
(141, 'Tanzania', 'Eastern Africa'),
(141, 'Rwanda', 'Eastern Africa'),
(141, 'Brunei Darussalam', 'South-Eastern Asia'),
(141, 'Congo', 'Middle Africa'),
(141, 'Sudan', 'Northern Africa'),
(224, 'Egypt', 'Northern Africa'),
(224, 'Ethiopia', 'Eastern Africa'),
(224, 'Kenya', 'Eastern Africa'),
(224, 'Uganda', 'Eastern Africa'),
(224, 'Tanzania', 'Eastern Africa'),
(224, 'Rwanda', 'Eastern Africa'),
(224, 'Burundi', 'Eastern Africa'),
(224, 'Congo', 'Middle Africa'),
(224, 'Sudan', 'Northern Africa'),
(350, 'Sri Lanka', 'Southern Asia'),
(164, 'Ethiopia', 'Eastern Africa'),
(59, 'Ethiopia', 'Eastern Africa'),
(157, 'Ethiopia', 'Eastern Africa'),
(159, 'Ethiopia', 'Eastern Africa'),
(159, 'Kenya', 'Eastern Africa'),
(159, 'Tanzania', 'Eastern Africa'),
(159, 'Ghana', 'Western Africa'),
(159, 'Niger', 'Western Africa'),
(159, 'Burkina Faso', 'Western Africa'),
(159, 'South Africa', 'Southern Africa'),
(159, 'Nepal', 'Southern Asia'),
(159, 'India', 'Southern Asia'),
(159, 'Ghana', 'Western Africa'),
(219, 'Sri Lanka', 'Southern Asia'),
(427, 'South Africa', 'Southern Africa'),
(346, 'South Africa', 'Southern Africa'),
(221, 'Iran', 'Southern Asia'),
(51, 'Iran', 'Southern Asia'),
(182, 'Iran', 'Southern Asia'),
(182, 'Syrian Arab Republic', 'Western Asia'),
(156, 'Lesotho', 'Southern Africa'),
(156, 'Zambia', 'Eastern Africa'),
(156, 'Zimbabwe', 'Eastern Africa'),
(156, 'Tanzania', 'Eastern Africa'),
(156, 'Malawi', 'Eastern Africa'),
(156, 'Mozambique', 'Eastern Africa'),
(156, 'Namibia', 'Southern Africa'),
(156, 'Swaziland', 'Southern Africa'),
(156, 'Botswana', 'Southern Africa'),
(156, 'South Africa', 'Southern Africa'),
(179, 'Mozambique', 'Eastern Africa'),
(179, 'South Africa', 'Southern Africa'),
(179, 'Zimbabwe', 'Eastern Africa'),
(179, 'Botswana', 'Southern Africa'),
(26, 'Bolivia', 'South America'),
(26, 'Nepal', 'Southern Asia'),
(26, 'Zimbabwe', 'Eastern Africa'),
(60, 'Syrian Arab Republic', 'Western Asia'),
(191, 'Thailand', 'South-Eastern Asia'),
(93, 'Bangladesh', 'Southern Asia'),
(201, 'Uzbekistan', 'Central Asia'),
(201, 'Tajikistan', 'Central Asia'),
(131, 'Kazakhstan', 'Central Asia'),
(131, 'Tajikistan', 'Central Asia'),
(223, 'Sri Lanka', 'Southern Asia'),
(63, 'Sierra Leone', 'Western Africa'),
(64, 'Burkina Faso', 'Western Africa'),
(339, 'VietNam', 'South-Eastern Asia'),
(175, 'Ethiopia', 'Eastern Africa'),
(349, 'Ethiopia', 'Eastern Africa'),
(10, 'Afghanistan', 'Southern Asia'),
(151, 'India', 'Southern Asia'),
(10, 'India', 'Southern Asia'),
(10, 'Pakistan', 'Southern Asia'),
(180, 'India', 'Southern Asia'),
(91, 'Ghana', 'Western Africa'),
(514, 'India', 'Southern Asia'),
(64, 'Ghana', 'Western Africa'),
(192, 'Burkina Faso', 'Western Africa'),
(515, 'Ethiopia', 'Eastern Africa'),
(187, 'Ghana', 'Western Africa'),
(297, 'Israel', 'Western Asia'),
(215, 'Ghana', 'Western Africa'),
(215, 'Burkina Faso', 'Western Africa'),
(215, 'Benin', 'Western Africa'),
(215, 'Togo', 'Western Africa'),
(215, 'Mali', 'Western Africa'),
(215, 'Senegal', 'Western Africa'),
(217, 'Ghana', 'Western Africa'),
(217, 'Burkina Faso', 'Western Africa'),
(217, 'Benin', 'Western Africa'),
(217, 'Mali', 'Western Africa'),
(217, 'Togo', 'Western Africa'),
(217, 'Sierra Leone', 'Western Africa'),
(252, 'Uzbekistan', 'Central Asia'),
(252, 'Tajikistan', 'Central Asia'),
(140, 'India', 'Southern Asia'),
(152, 'Sri Lanka', 'Southern Asia'),
(268, 'India', 'Southern Asia'),
(273, 'Malaysia', 'South-Eastern Asia'),
(269, 'India', 'Southern Asia'),
(276, 'Ethiopia', 'Eastern Africa'),
(353, 'Thailand', 'South-Eastern Asia'),
(220, 'Iran', 'Southern Asia'),
(248, 'India', 'Southern Asia'),
(213, 'India', 'Southern Asia'),
(18, 'South Africa', 'Southern Africa'),
(279, 'Sri Lanka', 'Southern Asia'),
(294, 'Malaysia', 'South-Eastern Asia'),
(293, 'Ghana', 'Western Africa'),
(297, 'Uzbekistan', 'Central Asia'),
(296, 'Sri Lanka', 'Southern Asia'),
(377, 'Thailand', 'South-Eastern Asia'),
(271, 'India', 'Southern Asia'),
(428, 'Ghana', 'Western Africa'),
(314, 'India', 'Southern Asia'),
(315, 'South Africa', 'Southern Africa'),
(316, 'Malaysia', 'South-Eastern Asia'),
(322, 'Ghana', 'Western Africa'),
(324, 'Thailand', 'South-Eastern Asia'),
(349, 'Zimbabwe', 'Eastern Africa'),
(326, 'Malaysia', 'South-Eastern Asia'),
(327, 'China', 'Eastern Asia'),
(329, 'Sri Lanka', 'Southern Asia'),
(339, 'Bangladesh', 'Southern Asia'),
(340, 'Thailand', 'South-Eastern Asia'),
(341, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(341, 'VietNam', 'South-Eastern Asia'),
(341, 'Thailand', 'South-Eastern Asia'),
(342, 'Ghana', 'Western Africa'),
(397, 'India', 'Southern Asia'),
(323, 'Ghana', 'Western Africa'),
(18, 'Tanzania', 'Eastern Africa'),
(345, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(93, 'VietNam', 'South-Eastern Asia'),
(346, 'Zambia', 'Eastern Africa'),
(331, 'Sri Lanka', 'Southern Asia'),
(155, 'South Africa', 'Southern Africa'),
(357, 'Tajikistan', 'Central Asia'),
(357, 'Uzbekistan', 'Central Asia'),
(358, 'Bangladesh', 'Southern Asia'),
(280, 'VietNam', 'South-Eastern Asia'),
(324, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(324, 'VietNam', 'South-Eastern Asia'),
(174, 'Zimbabwe', 'Eastern Africa'),
(174, 'Mozambique', 'Eastern Africa'),
(151, 'Nepal', 'Southern Asia'),
(362, 'South Africa', 'Southern Africa'),
(362, 'India', 'Southern Asia'),
(152, 'Bangladesh', 'Southern Asia'),
(333, 'Sri Lanka', 'Southern Asia'),
(333, 'Bangladesh', 'Southern Asia'),
(300, 'Ethiopia', 'Eastern Africa'),
(365, 'Bolivia', 'South America'),
(365, 'Australia', 'Australia and New Zealand'),
(366, 'Ghana', 'Western Africa'),
(367, 'Sri Lanka', 'Southern Asia'),
(368, 'Uganda', 'Eastern Africa'),
(368, 'Rwanda', 'Eastern Africa'),
(368, 'Congo', 'Middle Africa'),
(369, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(370, 'VietNam', 'South-Eastern Asia'),
(370, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(379, 'Ethiopia', 'Eastern Africa'),
(379, 'Ghana', 'Western Africa'),
(382, 'South Africa', 'Southern Africa'),
(383, 'Uzbekistan', 'Central Asia'),
(383, 'Tajikistan', 'Central Asia'),
(364, 'Mozambique', 'Eastern Africa'),
(364, 'Burkina Faso', 'Western Africa'),
(364, 'South Africa', 'Southern Africa'),
(492, 'Ghana', 'Western Africa'),
(384, 'VietNam', 'South-Eastern Asia'),
(384, 'Cambodia', 'South-Eastern Asia'),
(384, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(398, 'India', 'Southern Asia'),
(400, 'Ethiopia', 'Eastern Africa'),
(400, 'Tanzania', 'Eastern Africa'),
(400, 'Burkina Faso', 'Western Africa'),
(400, 'Ghana', 'Western Africa'),
(400, 'Zambia', 'Eastern Africa'),
(400, 'India', 'Southern Asia'),
(401, 'Ghana', 'Western Africa'),
(402, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(200, 'Ghana', 'Western Africa'),
(405, 'Burkina Faso', 'Western Africa'),
(405, 'Mali', 'Western Africa'),
(405, 'Ghana', 'Western Africa'),
(405, 'Kenya', 'Eastern Africa'),
(405, 'Malawi', 'Eastern Africa'),
(405, 'Ethiopia', 'Eastern Africa'),
(405, 'Mozambique', 'Eastern Africa'),
(405, 'Niger', 'Western Africa'),
(405, 'Nigeria', 'Western Africa'),
(405, 'Rwanda', 'Eastern Africa'),
(405, 'Tanzania', 'Eastern Africa'),
(405, 'Uganda', 'Eastern Africa'),
(405, 'Zambia', 'Eastern Africa'),
(517, 'Ethiopia', 'Eastern Africa'),
(415, 'Egypt', 'Northern Africa'),
(415, 'Jordan', 'Western Asia'),
(415, 'Morocco', 'Northern Africa'),
(415, 'Oman', 'Western Asia'),
(415, 'Turkey', 'Western Asia'),
(425, 'South Africa', 'Southern Africa'),
(432, 'Uzbekistan', 'Central Asia'),
(433, 'Malaysia', 'South-Eastern Asia'),
(435, 'South Africa', 'Southern Africa'),
(206, 'Sri Lanka', 'Southern Asia'),
(439, 'Ghana', 'Western Africa'),
(440, 'Sweden', 'Northern Europe'),
(440, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(442, 'Ghana', 'Western Africa'),
(444, 'India', 'Southern Asia'),
(445, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(448, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(449, 'India', 'Southern Asia'),
(451, 'Ghana', 'Western Africa'),
(457, 'Ghana', 'Western Africa'),
(459, 'Burkina Faso', 'Western Africa'),
(459, 'Niger', 'Western Africa'),
(461, 'Sri Lanka', 'Southern Asia'),
(463, 'India', 'Southern Asia'),
(464, 'India', 'Southern Asia'),
(466, 'South Africa', 'Southern Africa'),
(470, 'Malaysia', 'South-Eastern Asia'),
(470, 'Thailand', 'South-Eastern Asia'),
(473, 'India', 'Southern Asia'),
(475, 'Ethiopia', 'Eastern Africa'),
(478, 'Thailand', 'South-Eastern Asia'),
(481, 'India', 'Southern Asia'),
(484, 'Malawi', 'Eastern Africa'),
(484, 'Mozambique', 'Eastern Africa'),
(590, 'Sri Lanka', 'Southern Asia'),
(593, 'Pakistan', 'Southern Asia'),
(596, 'India', 'Southern Asia'),
(488, 'Ethiopia', 'Eastern Africa'),
(490, 'Pakistan', 'Southern Asia'),
(517, 'South Africa', 'Southern Africa'),
(519, 'South Africa', 'Southern Africa'),
(493, 'Bangladesh', 'Southern Asia'),
(493, 'Nepal', 'Southern Asia'),
(493, 'Pakistan', 'Southern Asia'),
(467, 'Sri Lanka', 'Southern Asia'),
(434, 'South Africa', 'Southern Africa'),
(646, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(646, 'Uzbekistan', 'Central Asia'),
(483, 'Uzbekistan', 'Central Asia'),
(548, 'Sri Lanka', 'Southern Asia'),
(498, 'Nigeria', 'Western Africa'),
(498, 'Senegal', 'Western Africa'),
(499, 'India', 'Southern Asia'),
(500, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(506, 'India', 'Southern Asia'),
(506, 'Bangladesh', 'Southern Asia'),
(521, 'Ethiopia', 'Eastern Africa'),
(523, 'Iraq', 'Western Asia'),
(531, 'South Africa', 'Southern Africa'),
(531, 'Uganda', 'Eastern Africa'),
(531, 'Tunisia', 'Northern Africa'),
(531, 'Ethiopia', 'Eastern Africa'),
(533, 'Botswana', 'Southern Africa'),
(533, 'Mozambique', 'Eastern Africa'),
(533, 'South Africa', 'Southern Africa'),
(533, 'Zimbabwe', 'Eastern Africa'),
(535, 'Zimbabwe', 'Eastern Africa'),
(535, 'South Africa', 'Southern Africa'),
(536, 'Ghana', 'Western Africa'),
(538, 'Ghana', 'Western Africa'),
(540, 'India', 'Southern Asia'),
(541, 'Zimbabwe', 'Eastern Africa'),
(542, 'Bangladesh', 'Southern Asia'),
(543, 'Uzbekistan', 'Central Asia'),
(543, 'Kazakhstan', 'Central Asia'),
(544, 'South Africa', 'Southern Africa'),
(545, 'Ghana', 'Western Africa'),
(547, 'Ghana', 'Western Africa'),
(547, 'Ethiopia', 'Eastern Africa'),
(547, 'India', 'Southern Asia'),
(547, 'Tanzania', 'Eastern Africa'),
(547, 'Nepal', 'Southern Asia'),
(549, 'Ghana', 'Western Africa'),
(351, 'China', 'Eastern Asia'),
(351, 'Nepal', 'Southern Asia'),
(351, 'Pakistan', 'Southern Asia'),
(351, 'India', 'Southern Asia'),
(469, 'India', 'Southern Asia'),
(469, 'Ghana', 'Western Africa'),
(469, 'Nepal', 'Southern Asia'),
(469, 'Cambodia', 'South-Eastern Asia'),
(469, 'Cameroon', 'Middle Africa'),
(553, 'India', 'Southern Asia'),
(555, 'Uzbekistan', 'Central Asia'),
(557, 'India', 'Southern Asia'),
(558, 'India', 'Southern Asia'),
(558, 'Pakistan', 'Southern Asia'),
(558, 'Nepal', 'Southern Asia'),
(558, 'Bangladesh', 'Southern Asia'),
(559, 'Mali', 'Western Africa'),
(559, 'Tunisia', 'Northern Africa'),
(559, 'Ethiopia', 'Eastern Africa'),
(559, 'South Africa', 'Southern Africa'),
(559, 'Mozambique', 'Eastern Africa'),
(173, 'Bolivia', 'South America'),
(173, 'Colombia', 'South America'),
(173, 'India', 'Southern Asia'),
(173, 'Nepal', 'Southern Asia'),
(173, 'Ethiopia', 'Eastern Africa'),
(173, 'Zimbabwe', 'Eastern Africa'),
(173, 'Thailand', 'South-Eastern Asia'),
(560, 'VietNam', 'South-Eastern Asia'),
(561, 'India', 'Southern Asia'),
(561, 'Nepal', 'Southern Asia'),
(564, 'Nepal', 'Southern Asia'),
(565, 'India', 'Southern Asia'),
(548, 'Ghana', 'Western Africa'),
(548, 'India', 'Southern Asia'),
(567, 'Zambia', 'Eastern Africa'),
(567, 'South Africa', 'Southern Africa'),
(569, 'Ghana', 'Western Africa'),
(36, 'Pakistan', 'Southern Asia'),
(278, 'Mali', 'Western Africa'),
(278, 'Malawi', 'Eastern Africa'),
(278, 'Zambia', 'Eastern Africa'),
(278, 'Kenya', 'Eastern Africa'),
(278, 'Indonesia', 'South-Eastern Asia'),
(406, 'Sri Lanka', 'Southern Asia'),
(407, 'Nigeria', 'Western Africa'),
(432, 'Tajikistan', 'Central Asia'),
(455, 'Ethiopia', 'Eastern Africa'),
(457, 'Algeria', 'Northern Africa'),
(461, 'China', 'Eastern Asia'),
(461, 'Thailand', 'South-Eastern Asia'),
(461, 'India', 'Southern Asia'),
(461, 'Uzbekistan', 'Central Asia'),
(467, 'China', 'Eastern Asia'),
(474, 'VietNam', 'South-Eastern Asia'),
(474, 'Cambodia', 'South-Eastern Asia'),
(474, 'Thailand', 'South-Eastern Asia'),
(474, 'Nepal', 'Southern Asia'),
(3, 'India', 'Southern Asia'),
(364, 'Ghana', 'Western Africa'),
(166, 'India', 'Southern Asia'),
(403, 'Sri Lanka', 'Southern Asia'),
(5, 'Tanzania', 'Eastern Africa'),
(7, 'Ethiopia', 'Eastern Africa'),
(7, 'Uganda', 'Eastern Africa'),
(7, 'Kenya', 'Eastern Africa'),
(178, 'Ghana', 'Western Africa'),
(179, 'Ghana', 'Western Africa'),
(179, 'Burkina Faso', 'Western Africa'),
(193, 'Ethiopia', 'Eastern Africa'),
(177, 'Pakistan', 'Southern Asia'),
(177, 'India', 'Southern Asia'),
(177, 'Bangladesh', 'Southern Asia'),
(177, 'Nepal', 'Southern Asia'),
(177, 'China', 'Eastern Asia'),
(16, 'India', 'Southern Asia'),
(52, 'India', 'Southern Asia'),
(52, 'Sri Lanka', 'Southern Asia'),
(208, 'VietNam', 'South-Eastern Asia'),
(208, 'China', 'Eastern Asia'),
(208, 'Morocco', 'Northern Africa'),
(52, 'South Africa', 'Southern Africa'),
(134, 'Botswana', 'Southern Africa'),
(15, 'Mozambique', 'Eastern Africa'),
(15, 'Zimbabwe', 'Eastern Africa'),
(431, 'Ethiopia', 'Eastern Africa'),
(4, 'South Africa', 'Southern Africa'),
(56, 'Sri Lanka', 'Southern Asia'),
(19, 'Ghana', 'Western Africa'),
(20, 'India', 'Southern Asia'),
(154, 'India', 'Southern Asia'),
(373, 'Sudan', 'Northern Africa'),
(483, 'Kazakhstan', 'Central Asia'),
(245, 'South Africa', 'Southern Africa'),
(462, 'Pakistan', 'Southern Asia'),
(468, 'Uzbekistan', 'Central Asia'),
(493, 'India', 'Southern Asia'),
(484, 'Zambia', 'Eastern Africa'),
(24, 'Uganda', 'Eastern Africa'),
(24, 'Kenya', 'Eastern Africa'),
(24, 'Ecuador', 'South America'),
(24, 'Bahamas', 'Caribbean'),
(26, 'India', 'Southern Asia'),
(26, 'Thailand', 'South-Eastern Asia'),
(26, 'Ethiopia', 'Eastern Africa'),
(26, 'South Africa', 'Southern Africa'),
(26, 'Colombia', 'South America'),
(27, 'India', 'Southern Asia'),
(27, 'Ethiopia', 'Eastern Africa'),
(27, 'Uganda', 'Eastern Africa'),
(27, 'Zimbabwe', 'Eastern Africa'),
(27, 'South Africa', 'Southern Africa'),
(498, 'Niger', 'Western Africa'),
(29, 'Thailand', 'South-Eastern Asia'),
(61, 'VietNam', 'South-Eastern Asia'),
(406, 'India', 'Southern Asia'),
(531, 'Mali', 'Western Africa'),
(134, 'Lesotho', 'Southern Africa'),
(134, 'Malawi', 'Eastern Africa'),
(134, 'Mozambique', 'Eastern Africa'),
(134, 'Namibia', 'Southern Africa'),
(134, 'Swaziland', 'Southern Africa'),
(134, 'Tanzania', 'Eastern Africa'),
(134, 'Zambia', 'Eastern Africa'),
(134, 'Zimbabwe', 'Eastern Africa'),
(186, 'Tunisia', 'Northern Africa'),
(536, 'South Africa', 'Southern Africa'),
(550, 'India', 'Southern Asia'),
(351, 'Bangladesh', 'Southern Asia'),
(195, 'Ghana', 'Western Africa'),
(195, 'Burkina Faso', 'Western Africa'),
(135, 'India', 'Southern Asia'),
(39, 'Sri Lanka', 'Southern Asia'),
(39, 'Nepal', 'Southern Asia'),
(209, 'India', 'Southern Asia'),
(162, 'India', 'Southern Asia'),
(162, 'China', 'Eastern Asia'),
(162, 'Ethiopia', 'Eastern Africa'),
(162, 'Pakistan', 'Southern Asia'),
(162, 'South Africa', 'Southern Africa'),
(162, 'Tanzania', 'Eastern Africa'),
(186, 'Uzbekistan', 'Central Asia'),
(562, 'Sri Lanka', 'Southern Asia'),
(497, 'Ghana', 'Western Africa'),
(566, 'Ethiopia', 'Eastern Africa'),
(568, 'Ghana', 'Western Africa'),
(30, 'Sudan', 'Northern Africa'),
(30, 'Ethiopia', 'Eastern Africa'),
(570, 'Pakistan', 'Southern Asia'),
(508, 'Pakistan', 'Southern Asia'),
(571, 'India', 'Southern Asia'),
(571, 'Ghana', 'Western Africa'),
(572, 'Ghana', 'Western Africa'),
(588, 'VietNam', 'South-Eastern Asia'),
(596, 'Egypt', 'Northern Africa'),
(596, 'Sri Lanka', 'Southern Asia'),
(596, 'Nepal', 'Southern Asia'),
(596, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(597, 'Uzbekistan', 'Central Asia'),
(549, 'Ethiopia', 'Eastern Africa'),
(598, 'Ethiopia', 'Eastern Africa'),
(599, 'Ethiopia', 'Eastern Africa'),
(600, 'Ethiopia', 'Eastern Africa'),
(601, 'Sri Lanka', 'Southern Asia'),
(602, 'Cambodia', 'South-Eastern Asia'),
(451, 'Burkina Faso', 'Western Africa'),
(451, 'Ethiopia', 'Eastern Africa'),
(451, 'Nepal', 'Southern Asia'),
(451, 'Sri Lanka', 'Southern Asia'),
(605, 'Uzbekistan', 'Central Asia'),
(606, 'India', 'Southern Asia'),
(606, 'Nepal', 'Southern Asia'),
(607, 'Ghana', 'Western Africa'),
(595, 'Sri Lanka', 'Southern Asia'),
(609, 'Ethiopia', 'Eastern Africa'),
(608, 'India', 'Southern Asia'),
(612, 'India', 'Southern Asia'),
(614, 'Thailand', 'South-Eastern Asia'),
(614, 'Sri Lanka', 'Southern Asia'),
(614, 'India', 'Southern Asia'),
(614, 'Pakistan', 'Southern Asia'),
(618, 'Uzbekistan', 'Central Asia'),
(619, 'Uzbekistan', 'Central Asia'),
(621, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(625, 'South Africa', 'Southern Africa'),
(627, 'South Africa', 'Southern Africa'),
(627, 'Tanzania', 'Eastern Africa'),
(627, 'Mozambique', 'Eastern Africa'),
(627, 'Zimbabwe', 'Eastern Africa'),
(628, 'Sri Lanka', 'Southern Asia'),
(629, 'Nepal', 'Southern Asia'),
(629, 'India', 'Southern Asia'),
(629, 'Bangladesh', 'Southern Asia'),
(631, 'Nepal', 'Southern Asia'),
(631, 'Bangladesh', 'Southern Asia'),
(631, 'India', 'Southern Asia'),
(637, 'India', 'Southern Asia'),
(643, 'Pakistan', 'Southern Asia'),
(644, 'Myanmar', 'South-Eastern Asia'),
(589, 'South Africa', 'Southern Africa'),
(654, 'Ghana', 'Western Africa'),
(654, 'United Kingdom of Great Britain & N. Ireland', 'Northern Europe'),
(654, 'India', 'Southern Asia'),
(654, 'Ethiopia', 'Eastern Africa'),
(654, 'South Africa', 'Southern Africa'),
(658, 'Senegal', 'Western Africa'),
(658, 'Burkina Faso', 'Western Africa'),
(658, 'Ghana', 'Western Africa'),
(659, 'India', 'Southern Asia'),
(661, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(667, 'Sri Lanka', 'Southern Asia'),
(668, 'Bangladesh', 'Southern Asia'),
(668, 'Cambodia', 'South-Eastern Asia'),
(668, 'Philippines', 'South-Eastern Asia'),
(668, 'Solomon Islands', 'Melanesia'),
(668, 'Zambia', 'Eastern Africa'),
(668, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(668, 'VietNam', 'South-Eastern Asia'),
(668, 'Nepal', 'Southern Asia'),
(669, 'India', 'Southern Asia'),
(674, 'Ethiopia', 'Eastern Africa'),
(674, 'Uganda', 'Eastern Africa'),
(671, 'Sri Lanka', 'Southern Asia'),
(676, 'Ethiopia', 'Eastern Africa'),
(677, 'Sri Lanka', 'Southern Asia'),
(678, 'Ghana', 'Western Africa'),
(682, 'Ghana', 'Western Africa'),
(682, 'Burkina Faso', 'Western Africa'),
(372, 'Ghana', 'Western Africa'),
(374, 'Algeria', 'Northern Africa'),
(375, 'Sri Lanka', 'Southern Asia'),
(205, 'Burkina Faso', 'Western Africa'),
(205, 'Zimbabwe', 'Eastern Africa'),
(205, 'Brazil', 'South America'),
(205, 'Ghana', 'Western Africa'),
(502, 'Kenya', 'Eastern Africa'),
(278, 'Sri Lanka', 'Southern Asia'),
(289, 'Sri Lanka', 'Southern Asia'),
(309, 'Malaysia', 'South-Eastern Asia'),
(330, 'Cambodia', 'South-Eastern Asia'),
(376, 'Uzbekistan', 'Central Asia'),
(502, 'South Africa', 'Southern Africa'),
(153, 'Kazakhstan', 'Central Asia'),
(153, 'Uzbekistan', 'Central Asia'),
(153, 'Turkmenistan', 'Central Asia'),
(22, 'VietNam', 'South-Eastern Asia'),
(22, 'Thailand', 'South-Eastern Asia'),
(22, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(502, 'Zimbabwe', 'Eastern Africa'),
(502, 'Malawi', 'Eastern Africa'),
(352, 'Sri Lanka', 'Southern Asia'),
(330, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(330, 'Thailand', 'South-Eastern Asia'),
(330, 'VietNam', 'South-Eastern Asia'),
(503, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(532, 'Malaysia', 'South-Eastern Asia'),
(532, 'VietNam', 'South-Eastern Asia'),
(532, 'Indonesia', 'South-Eastern Asia'),
(532, 'China', 'Eastern Asia'),
(532, 'Pakistan', 'Southern Asia'),
(532, 'India', 'Southern Asia'),
(532, 'Uzbekistan', 'Central Asia'),
(532, 'Thailand', 'South-Eastern Asia'),
(534, 'Burkina Faso', 'Western Africa'),
(591, 'Uzbekistan', 'Central Asia'),
(622, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(675, 'Uzbekistan', 'Central Asia'),
(42, 'Ethiopia', 'Eastern Africa'),
(272, 'India', 'Southern Asia'),
(21, 'India', 'Southern Asia'),
(274, 'Afghanistan', 'Southern Asia'),
(42, 'Uganda', 'Eastern Africa'),
(343, 'Ghana', 'Western Africa'),
(426, 'Ghana', 'Western Africa'),
(429, 'India', 'Southern Asia'),
(537, 'Pakistan', 'Southern Asia'),
(460, 'India', 'Southern Asia'),
(472, 'Ethiopia', 'Eastern Africa'),
(482, 'India', 'Southern Asia'),
(501, 'Thailand', 'South-Eastern Asia'),
(176, 'Ghana', 'Western Africa'),
(176, 'Burkina Faso', 'Western Africa'),
(539, 'Ghana', 'Western Africa'),
(632, 'India', 'Southern Asia'),
(283, 'Sri Lanka', 'Southern Asia'),
(283, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(283, 'Ethiopia', 'Eastern Africa'),
(247, 'India', 'Southern Asia'),
(33, 'Sri Lanka', 'Southern Asia'),
(292, 'Sri Lanka', 'Southern Asia'),
(291, 'Sri Lanka', 'Southern Asia'),
(363, 'Sri Lanka', 'Southern Asia'),
(44, 'Cambodia', 'South-Eastern Asia'),
(380, 'China', 'Eastern Asia'),
(404, 'Ethiopia', 'Eastern Africa'),
(430, 'Ghana', 'Western Africa'),
(465, 'India', 'Southern Asia'),
(546, 'Uzbekistan', 'Central Asia'),
(546, 'Tajikistan', 'Central Asia'),
(552, 'Egypt', 'Northern Africa'),
(491, 'Ethiopia', 'Eastern Africa'),
(552, 'Syrian Arab Republic', 'Western Asia'),
(347, 'Ethiopia', 'Eastern Africa'),
(359, 'Ghana', 'Western Africa'),
(407, 'Ghana', 'Western Africa'),
(360, 'Ethiopia', 'Eastern Africa'),
(31, 'Bangladesh', 'Southern Asia'),
(31, 'China', 'Eastern Asia'),
(31, 'India', 'Southern Asia'),
(31, 'Indonesia', 'South-Eastern Asia'),
(31, 'Pakistan', 'Southern Asia'),
(31, 'VietNam', 'South-Eastern Asia'),
(361, 'Cambodia', 'South-Eastern Asia'),
(249, 'India', 'Southern Asia'),
(356, 'India', 'Southern Asia'),
(290, 'Angola', 'Middle Africa'),
(290, 'Burundi', 'Eastern Africa'),
(290, 'Congo', 'Middle Africa'),
(290, 'Rwanda', 'Eastern Africa'),
(290, 'Sao Tome and Principe', 'Middle Africa'),
(290, 'Cameroon', 'Middle Africa'),
(290, 'Central African Republic', 'Middle Africa'),
(290, 'Chad', 'Middle Africa'),
(290, 'Congo', 'Middle Africa'),
(290, 'Equatorial Guinea', 'Middle Africa'),
(290, 'Gabon', 'Middle Africa'),
(290, 'Kenya', 'Eastern Africa'),
(290, 'Tanzania', 'Eastern Africa'),
(290, 'Uganda', 'Eastern Africa'),
(290, 'Sudan', 'Northern Africa'),
(290, 'Djibouti', 'Eastern Africa'),
(290, 'Eritrea', 'Eastern Africa'),
(290, 'Somalia', 'Eastern Africa'),
(290, 'Botswana', 'Southern Africa'),
(290, 'Comoros', 'Eastern Africa'),
(290, 'Lesotho', 'Southern Africa'),
(290, 'Madagascar', 'Eastern Africa'),
(290, 'Malawi', 'Eastern Africa'),
(290, 'Mauritius', 'Eastern Africa'),
(290, 'Mozambique', 'Eastern Africa'),
(290, 'Namibia', 'Southern Africa'),
(290, 'Seychelles', 'Eastern Africa'),
(290, 'South Africa', 'Southern Africa'),
(290, 'Swaziland', 'Southern Africa'),
(290, 'Zambia', 'Eastern Africa'),
(290, 'Zimbabwe', 'Eastern Africa'),
(290, 'Benin', 'Western Africa'),
(290, 'Mali', 'Western Africa'),
(290, 'Afghanistan', 'Southern Asia'),
(290, 'Bangladesh', 'Southern Asia'),
(290, 'Bhutan', 'Southern Asia'),
(290, 'India', 'Southern Asia'),
(290, 'Maldives', 'Southern Asia'),
(290, 'Nepal', 'Southern Asia'),
(290, 'Pakistan', 'Southern Asia'),
(290, 'Sri Lanka', 'Southern Asia'),
(487, 'Cambodia', 'South-Eastern Asia'),
(487, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(487, 'VietNam', 'South-Eastern Asia'),
(592, 'Sri Lanka', 'Southern Asia'),
(620, 'India', 'Southern Asia'),
(657, 'Uzbekistan', 'Central Asia'),
(662, 'Nepal', 'Southern Asia'),
(662, 'India', 'Southern Asia'),
(662, 'China', 'Eastern Asia'),
(513, 'Ghana', 'Western Africa'),
(203, 'India', 'Southern Asia'),
(317, 'India', 'Southern Asia'),
(285, 'South Africa', 'Southern Africa'),
(318, 'Zambia', 'Eastern Africa'),
(321, 'Malaysia', 'South-Eastern Asia'),
(334, 'Ghana', 'Western Africa'),
(328, 'Ghana', 'Western Africa'),
(337, 'Thailand', 'South-Eastern Asia'),
(525, 'Mali', 'Western Africa'),
(243, 'Sri Lanka', 'Southern Asia'),
(355, 'Uzbekistan', 'Central Asia'),
(355, 'Tajikistan', 'Central Asia'),
(355, 'Kazakhstan', 'Central Asia'),
(452, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(525, 'Ethiopia', 'Eastern Africa'),
(525, 'Egypt', 'Northern Africa'),
(525, 'Sudan', 'Northern Africa'),
(525, 'China', 'Eastern Asia'),
(525, 'India', 'Southern Asia'),
(529, 'Sri Lanka', 'Southern Asia'),
(311, 'Sri Lanka', 'Southern Asia'),
(399, 'Bangladesh', 'Southern Asia'),
(399, 'China', 'Eastern Asia'),
(325, 'Ethiopia', 'Eastern Africa'),
(348, 'Pakistan', 'Southern Asia'),
(212, 'Ethiopia', 'Eastern Africa'),
(313, 'Ghana', 'Western Africa'),
(204, 'Ethiopia', 'Eastern Africa'),
(204, 'Burkina Faso', 'Western Africa'),
(204, 'Morocco', 'Northern Africa'),
(507, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(310, 'Thailand', 'South-Eastern Asia'),
(310, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(371, 'Ghana', 'Western Africa'),
(310, 'VietNam', 'South-Eastern Asia'),
(310, 'Cambodia', 'South-Eastern Asia'),
(381, 'India', 'Southern Asia'),
(480, 'Nepal', 'Southern Asia'),
(494, 'Ethiopia', 'Eastern Africa'),
(455, 'Ghana', 'Western Africa'),
(483, 'Tajikistan', 'Central Asia'),
(483, 'Turkmenistan', 'Central Asia'),
(474, 'Lao People''s Democratic Republic', 'South-Eastern Asia'),
(656, 'India', 'Southern Asia'),
(673, 'Sri Lanka', 'Southern Asia'),
(672, 'Bangladesh', 'Southern Asia'),
(672, 'Myanmar', 'South-Eastern Asia'),
(672, 'Sri Lanka', 'Southern Asia'),
(574, 'India', 'Southern Asia'),
(648, 'Uzbekistan', 'Central Asia'),
(603, 'Ghana', 'Western Africa'),
(655, 'India', 'Southern Asia'),
(679, 'India', 'Southern Asia'),
(480, 'China', 'Eastern Asia'),
(480, 'India', 'Southern Asia'),
(507, 'India', 'Southern Asia'),
(507, 'Cambodia', 'South-Eastern Asia'),
(507, 'Bangladesh', 'Southern Asia'),
(594, 'Ethiopia', 'Eastern Africa'),
(495, 'Burkina Faso', 'Western Africa'),
(495, 'Ghana', 'Western Africa'),
(660, 'VietNam', 'South-Eastern Asia'),
(660, 'Australia', 'Australia and New Zealand'),
(670, 'Sri Lanka', 'Southern Asia');
